stages:
  - build
  - deploy

variables:
  RUNNER_IMAGE: registry.gitlab.com/roxsross-public/cloudcamp/cloudcamp-runner-images/runner-images:deploy-eks
  DEPLOYMENT_ROLE: arn:aws:iam::${AWS_ACCOUNT}:role/k8sAdmin
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA

before_script:
    - echo "Setting Environment Variables related to AWS CLI"
    - CREDENTIALS=$(aws sts assume-role --role-arn $DEPLOYMENT_ROLE --role-session-name gitlab-aws-role --duration-seconds 900)
    - export AWS_ACCESS_KEY_ID="$(echo ${CREDENTIALS} | jq -r '.Credentials.AccessKeyId')"
    - export AWS_SECRET_ACCESS_KEY="$(echo ${CREDENTIALS} | jq -r '.Credentials.SecretAccessKey')"
    - export AWS_SESSION_TOKEN="$(echo ${CREDENTIALS} | jq -r '.Credentials.SessionToken')"
    - export AWS_EXPIRATION=$(echo ${CREDENTIALS} | jq -r '.Credentials.Expiration')   

default:
  tags:
    - cloudcamp

build_ecr:
  image: $RUNNER_IMAGE
  variables:
    REGISTRY: $AWS_ACCOUNT.dkr.ecr.us-east-1.amazonaws.com
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: docker:20.10.16-dind
      command: ["--tls=false"]
  stage: build
  script:
    - aws sts get-caller-identity
    - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $REGISTRY
    - docker build -t $REGISTRY/hello-server:$IMAGE_TAG .
    - docker push $REGISTRY/hello-server:$IMAGE_TAG

deploy_eks_stag:
  stage: deploy
  image: $RUNNER_IMAGE
  variables:
    CLUSTER: "roxsross-gitops-eks"
  script:
    - kubectl version --client
    - aws sts get-caller-identity
    - aws eks update-kubeconfig --region us-east-1 --name $CLUSTER
    - kubectl get nodes -A
    - echo "ACTUALIZANDO IMAGEN"
    - sed -i 's/REPLACE/$IMAGE_TAG/g' kubernetes/deploy.yaml
    - cat kubernetes/deploy.yaml
    - kubectl apply -f kubernetes/deploy.yaml
  only:
    refs:
      - staging

deploy_eks_prod:
  stage: deploy
  image: $RUNNER_IMAGE
  variables:
    CLUSTER: "roxsross-gitops-eks"
  script:
    - kubectl version --client
    - aws sts get-caller-identity
    - aws eks update-kubeconfig --region us-east-1 --name $CLUSTER
    - echo "desplegando version imagen $IMAGE_TAG"
    - echo "ACTUALIZANDO IMAGEN"
    - sed -i "s/REPLACE/$IMAGE_TAG/g" kubernetes/deploy.yaml
    - cat kubernetes/deploy.yaml
    - kubectl apply -f kubernetes/deploy.yaml
  only:
    refs:
      - master